[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
user=www-user

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
startsecs=5
user=www-user
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
startretries=3
startsecs=5
user=www-user
stdout_logfile=/var/log/php/access.log
stderr_logfile=/var/log/php/error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
environment=HOME="/var/www/html",USER="www-user"

[program:healthcheck]
command=/bin/bash -c "while true; do sleep 30; curl -f http://localhost:8080/ || exit 1; done"
autostart=true
autorestart=true
startretries=3
user=www-user